<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="utf-8">
   <title>jQuery demo</title>
	  <style>
			    a.test { font-weight: bold; }
	</style>
 </head>
 <body>
	 <a id="test" href="">jQuery</a><br>
   <a id="test2" href="">t2</a>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
   <script>
     $(document).ready(function(){
			 $("#test").click(function(event){
				 event.preventDefault();
				 //$(this).hide("slow");
				 $("a").addClass("test");
			 });
			 $("#test2").click(function(event){
				 event.preventDefault();
				 $("a").removeClass("test");
			 });
     });
   </script>
 </body>
 </html>
